# Zbirka

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/zbirka/janez/: ExampleInstrumentedTest.kt  helpers.kt
app/src/androidTest/kotlin/com/zbirka/janez/zbirka_app/activity/splash/: MainActivityTest.kt  RotateActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zbirka/janez/application/: UtilsModule.kt  WorkScope.kt  ZbirkaApplication.kt  ZbirkaApplicationModule.kt  ZbirkaComponent.kt
app/src/main/kotlin/com/zbirka/janez/common/: AppCoroutineContext.kt  ImageSource.kt  MyDateTypeAdapter.kt
app/src/main/kotlin/com/zbirka/janez/location/: CurrentLocationListener.kt
app/src/main/kotlin/com/zbirka/janez/model/: SearchItem.kt  WebData.kt
app/src/main/kotlin/com/zbirka/janez/network/: DataService.kt
app/src/main/kotlin/com/zbirka/janez/repository/: DataRepository.kt
app/src/main/kotlin/com/zbirka/janez/zbirka_app/activity/main/: MainActivity.kt  mainInject.kt  recycler.kt
app/src/main/kotlin/com/zbirka/janez/zbirka_app/activity/splash/: SplashActivity.kt
app/src/main/kotlin/com/zbirka/janez/zbirka_app/fragment/detail_search_fragment/: DetailSearchFragment.kt
app/src/main/kotlin/com/zbirka/janez/zbirka_app/loaders/: UpdaterViewModel.kt  WebDataViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_search_fragment.xml  web_data_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/kotlin/com/zbirka/janez/repository/: DataRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
